<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="funzioni"/>
        <attribute name="authors" value="hnati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-17 05:17:42 "/>
        <attribute name="created" value="aG5hdGk7SE5BVElVS1BDOzIwMjYtMDEtMTY7IjA2OjQ3OjUzICI7MjQwOQ=="/>
        <attribute name="edited" value="aG5hdGk7SE5BVElVS1BDOzIwMjYtMDEtMTc7IjA1OjE3OjQyICI7NjsyNTE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="True" size="2"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="1" direction="inc" step="1">
                <assign variable="x[i]" expression="i*(5)+ (1 - i)* (1)"/>
                <assign variable="y[i]" expression="(1 - i)*(2) + i*(10)"/>
            </for>
            <output expression="lineare(x, y, -7, 1)" newline="True"/>
        </body>
    </function>
    <function name="esponenziale" type="Real" variable="yfinale">
        <parameters>
            <parameter name="x" type="Real" array="True"/>
            <parameter name="y" type="Real" array="True"/>
            <parameter name="num" type="Real" array="False"/>
            <parameter name="precisione" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="yfinale, temp" type="Real" array="False" size=""/>
            <assign variable="yfinale" expression="y[0]"/>
            <while expression="Abs(y[0] - y[1]) &gt;  1 / (10 ^ (precisione))">
                <assign variable="temp" expression="mediaA(x[0], x[1])"/>
                <if expression="temp &gt; num">
                    <then>
                        <assign variable="x[1]" expression="temp"/>
                        <assign variable="y[1]" expression="mediaG(y[0], y[1])"/>
                    </then>
                    <else>
                        <assign variable="x[0]" expression="temp"/>
                        <assign variable="y[0]" expression="mediaG(y[0], y[1])"/>
                    </else>
                </if>
                <output expression="&quot;Ciao&quot;" newline="True"/>
                <for variable="i" start="0" end="1" direction="inc" step="1">
                    <output expression="x[i]" newline="True"/>
                    <output expression="y[i]" newline="True"/>
                </for>
            </while>
            <assign variable="yfinale" expression="y[0]"/>
        </body>
    </function>
    <function name="lineare" type="Real" variable="yfinale">
        <parameters>
            <parameter name="x" type="Real" array="True"/>
            <parameter name="y" type="Real" array="True"/>
            <parameter name="num" type="Real" array="False"/>
            <parameter name="precisione" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="yfinale, temp" type="Real" array="False" size=""/>
            <comment text="calcoliamo intervallo"/>
            <if expression="num &gt; max(x) || num &lt; min(x)">
                <then>
                    <declare name="fuoriDestra" type="Boolean" array="False" size=""/>
                    <if expression="abs(num - y[1]) &lt; abs(num - y[0])">
                        <then>
                            <assign variable="fuoriDestra" expression="true"/>
                        </then>
                        <else>
                            <assign variable="fuoriDestra" expression="false"/>
                        </else>
                    </if>
                    <while expression="num &gt; max(x) || num &lt; min(x)">
                        <if expression="fuoriDestra">
                            <then>
                                <assign variable="temp" expression="nextValueA(x[1], x[0])"/>
                                <assign variable="x[0]" expression="x[1]"/>
                                <assign variable="x[1]" expression="temp"/>
                                <assign variable="temp" expression="nextValueA(y[1], y[0])"/>
                                <assign variable="y[0]" expression="y[1]"/>
                                <assign variable="y[1]" expression="temp"/>
                            </then>
                            <else>
                                <assign variable="temp" expression="nextValueA(x[0], x[1])"/>
                                <assign variable="x[1]" expression="x[0]"/>
                                <assign variable="x[0]" expression="temp"/>
                                <assign variable="temp" expression="nextValueA(y[0], y[1])"/>
                                <assign variable="y[1]" expression="y[0]"/>
                                <assign variable="y[0]" expression="temp"/>
                            </else>
                        </if>
                    </while>
                </then>
                <else/>
            </if>
            <assign variable="yfinale" expression="y[0]"/>
            <comment text="Calcolo"/>
            <while expression="Abs(y[0] - y[1]) &gt;  1 / (10 ^ (precisione+ 1))">
                <assign variable="temp" expression="mediaA(x[0], x[1])"/>
                <if expression="temp &gt; num">
                    <then>
                        <assign variable="x[1]" expression="temp"/>
                        <assign variable="y[1]" expression="mediaA(y[0], y[1])"/>
                    </then>
                    <else>
                        <assign variable="x[0]" expression="temp"/>
                        <assign variable="y[0]" expression="mediaA(y[0], y[1])"/>
                    </else>
                </if>
                <output expression="&quot;Ciao&quot;" newline="True"/>
                <for variable="i" start="0" end="1" direction="inc" step="1">
                    <output expression="x[i]" newline="True"/>
                    <output expression="y[i]" newline="True"/>
                </for>
            </while>
            <assign variable="yfinale" expression="y[0]"/>
        </body>
    </function>
    <function name="max" type="Real" variable="max">
        <parameters>
            <parameter name="v" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="max" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="max" expression="v[0]"/>
            <for variable="i" start="1" end="size(v) - 1" direction="inc" step="1">
                <if expression="v[i] &gt; max">
                    <then>
                        <assign variable="max" expression="v[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="min" type="Real" variable="min">
        <parameters>
            <parameter name="v" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="min" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="min" expression="v[0]"/>
            <for variable="i" start="1" end="size(v) - 1" direction="inc" step="1">
                <if expression="v[i] &lt; min">
                    <then>
                        <assign variable="min" expression="v[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="mediaA" type="Real" variable="m">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="m" type="Real" array="False" size=""/>
            <assign variable="m" expression="(a+b)/2"/>
        </body>
    </function>
    <function name="mediaG" type="Real" variable="m">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="m" type="Real" array="False" size=""/>
            <assign variable="m" expression="sqrt(a*b)"/>
        </body>
    </function>
    <function name="nextValueA" type="Real" variable="n">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="n" type="Real" array="False" size=""/>
            <assign variable="n" expression="2*a - b"/>
        </body>
    </function>
    <function name="nextValueG" type="Real" variable="n">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="n" type="Real" array="False" size=""/>
            <assign variable="n" expression="(a ^ 2) / b"/>
        </body>
    </function>
</flowgorithm>
