<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="funzioni"/>
        <attribute name="authors" value="hnati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-16 09:01:13 "/>
        <attribute name="created" value="aG5hdGk7SE5BVElVS1BDOzIwMjYtMDEtMTY7IjA2OjQ3OjUzICI7MjQwOQ=="/>
        <attribute name="edited" value="aG5hdGk7SE5BVElVS1BDOzIwMjYtMDEtMTY7IjA5OjAxOjEzICI7NDsyNTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="True" size="2"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <breakpoint expression="" always="True"/>
            <for variable="i" start="0" end="1" direction="inc" step="1">
                <assign variable="x[i]" expression="i*(4)+ (1 - i)* (1)"/>
                <assign variable="y[i]" expression="(1 - i)*(2) + i*(16)"/>
            </for>
            <output expression="esponenziale(x, y, 3, 1)" newline="True"/>
        </body>
    </function>
    <function name="lineare" type="Real" variable="yfinale">
        <parameters>
            <parameter name="x" type="Real" array="True"/>
            <parameter name="y" type="Real" array="True"/>
            <parameter name="num" type="Real" array="False"/>
            <parameter name="precisione" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="yfinale, temp" type="Real" array="False" size=""/>
            <assign variable="yfinale" expression="y[0]"/>
            <while expression="Abs(y[0] - y[1]) &gt;  1 / (10 ^ (precisione+ 1))">
                <assign variable="temp" expression="mediaA(x[0], x[1])"/>
                <if expression="temp &gt; num">
                    <then>
                        <assign variable="x[1]" expression="temp"/>
                        <assign variable="y[1]" expression="mediaA(y[0], y[1])"/>
                    </then>
                    <else>
                        <assign variable="x[0]" expression="temp"/>
                        <assign variable="y[0]" expression="mediaA(y[0], y[1])"/>
                    </else>
                </if>
                <output expression="&quot;Ciao&quot;" newline="True"/>
                <for variable="i" start="0" end="1" direction="inc" step="1">
                    <output expression="x[i]" newline="True"/>
                    <output expression="y[i]" newline="True"/>
                </for>
            </while>
            <assign variable="yfinale" expression="y[0]"/>
        </body>
    </function>
    <function name="esponenziale" type="Real" variable="yfinale">
        <parameters>
            <parameter name="x" type="Real" array="True"/>
            <parameter name="y" type="Real" array="True"/>
            <parameter name="num" type="Real" array="False"/>
            <parameter name="precisione" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="yfinale, temp" type="Real" array="False" size=""/>
            <assign variable="yfinale" expression="y[0]"/>
            <while expression="Abs(y[0] - y[1]) &gt;  1 / (10 ^ (precisione))">
                <assign variable="temp" expression="mediaA(x[0], x[1])"/>
                <if expression="temp &gt; num">
                    <then>
                        <assign variable="x[1]" expression="temp"/>
                        <assign variable="y[1]" expression="mediaG(y[0], y[1])"/>
                    </then>
                    <else>
                        <assign variable="x[0]" expression="temp"/>
                        <assign variable="y[0]" expression="mediaG(y[0], y[1])"/>
                    </else>
                </if>
                <output expression="&quot;Ciao&quot;" newline="True"/>
                <for variable="i" start="0" end="1" direction="inc" step="1">
                    <output expression="x[i]" newline="True"/>
                    <output expression="y[i]" newline="True"/>
                </for>
            </while>
            <assign variable="yfinale" expression="y[0]"/>
        </body>
    </function>
    <function name="mediaA" type="Real" variable="m">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="m" type="Real" array="False" size=""/>
            <assign variable="m" expression="(a+b)/2"/>
        </body>
    </function>
    <function name="mediaG" type="Real" variable="m">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="m" type="Real" array="False" size=""/>
            <assign variable="m" expression="sqrt(a*b)"/>
        </body>
    </function>
</flowgorithm>
